#server.port=8888
#
#spring.datasource.url=jdbc:mysql://localhost:3306/instargram?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://instargram.cpouuyqo62cn.ap-northeast-2.rds.amazonaws.com/instargram?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwer1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=oauth

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.facebook.client-id=679804304288787
spring.security.oauth2.client.registration.facebook.client-secret=a2a7c7991958ff4b948692f3963c2c02
spring.security.oauth2.client.registration.facebook.scope=public_profile, email, user_photos, user_birthday

#Kakao GeoCoding REST API
kakao.api.key: f68127fd36270dade8e29755c00ca3ae


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
